<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_signup_background">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:src="@drawable/login_typography"
        android:layout_width="200dp"
        android:layout_height="200dp"/>
    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:fontFamily="@font/chewy"
        android:text="Sign Up"
        android:textColor="#A11B61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"/>

    <TextView
        android:text="Enter your email"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/mail"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/custom_edittext"
        android:hint="Enter your mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:paddingLeft="10dp"/>

    <TextView
        android:text="Enter password"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/dkmatkhau"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:background="@drawable/custom_edittext"
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="35dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:paddingLeft="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btsignUp"
        android:layout_gravity="center"
        android:text="Sign up"
        android:fontFamily="@font/audiowide"
        android:background="@drawable/button_custom"
        android:textColor="#FFF"
        android:layout_marginTop="15dp"
        android:layout_width="250dp"
        android:layout_height="40dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btGoback"
        android:layout_gravity="center"
        android:text="Already have an account"
        android:fontFamily="@font/audiowide"
        android:background="@drawable/button_custom2"
        android:textColor="#AA6868"
        android:layout_marginTop="15dp"
        android:layout_width="250dp"
        android:layout_height="40dp"/>
</LinearLayout>