<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10sp"
    android:layout_marginBottom="5dp"
    app:mode="same_level"
    app:dragEdge="right"
    android:id="@+id/item_far">
    <LinearLayout
        android:id="@+id/layout_delete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:text="Delete"
            android:textColor="@color/white"
            android:layout_width="70dp"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_height="match_parent"
            android:background="@color/teal_200"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="@drawable/custom_edittext2">
        <ImageView
            android:id="@+id/imgFar"
            android:src="@drawable/img"
            android:layout_width="70dp"
            android:layout_height="100dp"/>
        <TextView
            android:id="@+id/bookNameFar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/imgFar"
            android:text="Book Name"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/bookCategoryFar"
            android:text = "Category"
            android:textSize="13sp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:background="#48F80000"
            android:layout_toRightOf="@+id/imgFar"
            android:layout_below="@+id/bookNameFar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btReadCir"
            android:text="Read"
            android:background="@drawable/circle_button"
            android:textColor="@color/white"
            android:layout_marginEnd="5dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>



</com.chauthai.swipereveallayout.SwipeRevealLayout>